NEXT_PUBLIC_GRAFBASE_API_URL=https://likho-main-desyed.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://likho-main-desyed.grafbase.app/admin
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTEyMDIwNjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzFRWjU4VDJWSDFWOE1BUUo0TlE2SzkiLCJqdGkiOiIwMUg3MVFaNjIzUlI5SFI5TThIMTJHWlZCRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.9J-c5BUP_GWp0u1X3VKh0OORzn47fBTQOAGcTcbZcps
CLOUDINARY_NAME=likho
CLOUDINARY_KEY=123456789012345
CLOUDINARY_SECRET=
GOOGLE_CLIENT_ID=138573515211-fv7i1adggh48frvnf2h1qm0j4bojmh3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=8Kx464KkIcZ7hXpdx3KgAUyGMzKX
NEXTAUTH_URL=http://localhost:3000
